通过epit计时器实现500ms定时点灯
/*
上电以后 I.MX6U 的内部 boot rom 程序会将执行文件拷贝到链接地址处，这个链接地址可以在 I.MX6U 的内部 128KB RAM 中
(0X900000~0X91FFFF)，也可以在外部的 DDR 中。现在链接地址都在 DDR中，链接起始地址为 0X87800000。
I.MX6U-ALPHA 开发板的 DDR 容量有两种：512MB 和 256MB，起始地址都为 0X80000000，只不过 512MB 的终止地址为 0X9FFFFFFF，而 256MB 容
量的终止地址为 0X8FFFFFFF。之所以选择 0X87800000 这个地址是因为后面要讲的 Uboot 其
链接地址就是 0X87800000，这样我们统一使用 0X87800000 这个链接地址，不容易记混
*/


/*/tmp/ccMGHCE6.s:60: Error: thumb conditional instruction should be in IT block -- `addcs r5,r5,#65536'*/
解决:CFLAGS += -Wa,-mimplicit-it=thumb makefile中添加



/*硬件IIC章节着重对应手册看看*/